parameters:
    latte:
        strictMode: false
        globalVariables: []
        filters:
            translate: [Nette\Localization\Translator, translate]
        errorPatternsToIgnore: []

parametersSchema:
    latte: structure([
        strictMode: bool()
        globalVariables: arrayOf(string(), string())
        filters: arrayOf(anyOf(string(), arrayOf(string())), string())
        errorPatternsToIgnore: arrayOf(string())
    ])

services:
    - Latte\Parser
    - Latte\Compiler
    - Efabrica\PHPStanLatte\Analyser\FileAnalyserFactory
    - Efabrica\PHPStanLatte\Compiler\LatteToPhpCompiler(%latte.strictMode%)
    - Efabrica\PHPStanLatte\Compiler\LineMapper

    # Latte template resolvers
    - Efabrica\PHPStanLatte\LatteTemplateResolver\NetteApplicationUIPresenter

    # Compiler post process Node visitors
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddVarTypesNodeVisitor(@variableCollectorStorage::collectVariables())
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeFiltersNodeVisitor(%latte.filters%)

    # Other Node visitors
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\LineNumberNodeVisitor

    # Variable collectors
    variableCollectorStorage:
        factory: Efabrica\PHPStanLatte\VariableCollector\VariableCollectorStorage
    - Efabrica\PHPStanLatte\VariableCollector\DefaultTemplateVariables
    - Efabrica\PHPStanLatte\VariableCollector\GlobalTemplateVariables(%latte.globalVariables%)
    - Efabrica\PHPStanLatte\VariableCollector\DynamicFilterVariables(%latte.filters%)

    # Error builder
    - Efabrica\PHPStanLatte\Error\ErrorBuilder(%latte.errorPatternsToIgnore%)