parameters:
    latte:
        strictMode: false
        tmpDir: null
        globalVariables: []
        filters:
            translate: [Nette\Localization\Translator, translate]
        errorPatternsToIgnore: []
        applicationMapping: []

parametersSchema:
    latte: structure([
        strictMode: bool()
        tmpDir: schema(string(), nullable())
        globalVariables: arrayOf(string(), string())
        filters: arrayOf(anyOf(string(), arrayOf(string())), string())
        errorPatternsToIgnore: arrayOf(string())
        applicationMapping: arrayOf(string(), string())
    ])

services:
    - Efabrica\PHPStanLatte\Analyser\FileAnalyserFactory
    - Efabrica\PHPStanLatte\Compiler\LatteToPhpCompiler(%latte.tmpDir%)
    - Efabrica\PHPStanLatte\Compiler\LineMapper
    - Efabrica\PHPStanLatte\LinkProcessor\PresenterFactoryFaker(%latte.applicationMapping%)

    # Latte template resolvers
    - Efabrica\PHPStanLatte\LatteTemplateResolver\NetteApplicationUIPresenter
    - Efabrica\PHPStanLatte\LatteTemplateResolver\NetteApplicationUIControl

    # Type resolvers
    - Efabrica\PHPStanLatte\Resolver\TypeResolver\TemplateTypeResolver

    # Value resolvers
    - Efabrica\PHPStanLatte\Resolver\ValueResolver\ValueResolver

    # Name resolvers
    - Efabrica\PHPStanLatte\Resolver\NameResolver\NameResolver

    # Compiler post process Node visitors
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddVarTypesNodeVisitor(@variableCollectorStorage::collectVariables())
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeFiltersNodeVisitor(%latte.filters%)
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\TransformNClassNodeVisitor
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\LinkNodeVisitor
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\RemoveExtractParamsNodeVisitor
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddExtractParamsToTopNodeVisitor

    # Other Node visitors
    - Efabrica\PHPStanLatte\Compiler\NodeVisitor\LineNumberNodeVisitor

    # Link processors
    - Efabrica\PHPStanLatte\LinkProcessor\LinkProcessorFactory
    - Efabrica\PHPStanLatte\LinkProcessor\LinkParamsProcessor
    - Efabrica\PHPStanLatte\LinkProcessor\PresenterActionLinkProcessor
    - Efabrica\PHPStanLatte\LinkProcessor\SignalLinkProcessor

    # Collectors
    -
        factory: Efabrica\PHPStanLatte\Collector\ResolvedClassCollector
        tags:
            - phpstan.collector

    -
        factory: Efabrica\PHPStanLatte\Collector\VariableCollector
        tags:
            - phpstan.collector

    -
        factory: Efabrica\PHPStanLatte\Collector\ComponentCollector
        tags:
            - phpstan.collector

    -
        factory: Efabrica\PHPStanLatte\Collector\MethodCallCollector
        tags:
            - phpstan.collector

    -
        factory: Efabrica\PHPStanLatte\Collector\TemplatePathCollector
        tags:
            - phpstan.collector

    # Variable collectors
    variableCollectorStorage:
        factory: Efabrica\PHPStanLatte\VariableCollector\VariableCollectorStorage
    - Efabrica\PHPStanLatte\VariableCollector\DefaultTemplateVariables
    - Efabrica\PHPStanLatte\VariableCollector\GlobalTemplateVariables(%latte.globalVariables%)
    - Efabrica\PHPStanLatte\VariableCollector\DynamicFilterVariables(%latte.filters%)

    # Error builder
    - Efabrica\PHPStanLatte\Error\ErrorBuilder(%latte.errorPatternsToIgnore%)

    # Error transformers
    - Efabrica\PHPStanLatte\Error\Transformer\UndefinedLatteFilterErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\UnknownTagErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\CallActionWithParametersMissingCorrespondingMethodErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\ComponentDoesntExist
