parameters:
    stubFiles:
        - stubs/Latte/Essential/Filters.stub
        - stubs/Latte/Runtime/FilterInfo.stub
        - stubs/Latte/Runtime/Filters.stub
        - stubs/Latte/Runtime/HtmlStringable.stub
        - stubs/Latte/Runtime/Html.stub
        - stubs/Nette/HtmlStringable.stub
        - stubs/Stringable.stub
        - stubs/Nette/Forms/Control.stub
        - stubs/Nette/Forms/Controls/BaseControl.stub
        - stubs/Nette/Bridges/FormsLatte/Runtime.stub
        - stubs/Nette/Application/UI/Multiplier.stub
    usePathConstantsAsConstantString: true
    latte:
        strictMode: false
        tmpDir: null
        globalVariables: []
        filters:
            translate: [Nette\Localization\Translator, translate]
        functions: []
        errorPatternsToIgnore: []
        warningPatterns: []
        applicationMapping: []
        presenterFactoryBootstrap: null
        engineBootstrap: null
        macros: []
        extensions: []
        resolveAllPossiblePaths: false
        reportUnanalysedTemplates: false
        collectedPaths: []
    ignoreErrors:
        -
            messages:
                - '#Unknown PHPDoc tag: @phpstan-latte-template#'
                - '#Unknown PHPDoc tag: @phpstan-latte-var#'
                - '#Unknown PHPDoc tag: @phpstan-latte-component#'
                - '#Unknown PHPDoc tag: @phpstan-latte-ignore#'
            reportUnmatched: false

parametersSchema:
    latte: structure([
        strictMode: bool()
        tmpDir: schema(string(), nullable())
        globalVariables: arrayOf(string(), string())
        filters: arrayOf(anyOf(string(), arrayOf(string())), string())
        functions: arrayOf(anyOf(string(), arrayOf(string())), string())
        errorPatternsToIgnore: arrayOf(string())
        warningPatterns: arrayOf(string())
        applicationMapping: arrayOf(string(), string())
        presenterFactoryBootstrap: schema(string(), nullable())
        engineBootstrap: schema(string(), nullable())
        macros: arrayOf(string())
        extensions: arrayOf(object())
        resolveAllPossiblePaths: bool()
        reportUnanalysedTemplates: bool()
        collectedPaths: arrayOf(string())
    ])

rules:
    - Efabrica\PHPStanLatte\Rule\LatteCompileErrorsRule

services:
    latteCurrentPhpVersionRichParser:
        factory: @latteCachedCurrentPhpVersionRichParser
        arguments!: []

    latteCachedCurrentPhpVersionRichParser:
        class: PHPStan\Parser\CachedParser
        arguments:
            originalParser: @currentPhpVersionRichParser
            cachedNodesByStringCountMax: 128
        autowired: no

    phpstanLatteCompiler:
        class: Efabrica\PHPStanLatte\Compiler\Compiler\CompilerInterface
        factory: @Efabrica\PHPStanLatte\Compiler\Compiler\CompilerFactory::create

    -
        class: Efabrica\PHPStanLatte\Compiler\Compiler\CompilerFactory
        arguments:
            engineBootstrap: %latte.engineBootstrap%
            strictMode: %latte.strictMode%
            filters: %latte.filters%
            functions: %latte.functions%
            macros: %latte.macros%
            extensions: %latte.extensions%

    - Efabrica\PHPStanLatte\Analyser\FileAnalyserFactory
    - Efabrica\PHPStanLatte\Analyser\AnalysedTemplatesRegistry(@fileExcluderAnalyse, %analysedPaths%, %latte.reportUnanalysedTemplates%)
    -
        class: Efabrica\PHPStanLatte\Compiler\LatteToPhpCompiler
        arguments:
            tmpDir: %latte.tmpDir%
            cacheKey: ::md5(::json_encode(%latte%))
            debugMode: %debugMode%
    -
        factory: Efabrica\PHPStanLatte\Compiler\Postprocessor
        arguments:
            parser: @latteCurrentPhpVersionRichParser

    - Efabrica\PHPStanLatte\Compiler\TypeToPhpDoc
    - Efabrica\PHPStanLatte\LinkProcessor\PresenterFactoryFaker(%latte.applicationMapping%, %latte.presenterFactoryBootstrap%)
    -
        factory: Efabrica\PHPStanLatte\Analyser\LatteContextAnalyser
        arguments:
            parser: @latteCurrentPhpVersionRichParser

    # Latte template resolvers
    - Efabrica\PHPStanLatte\LatteTemplateResolver\Nette\NetteApplicationUIPresenter
    - Efabrica\PHPStanLatte\LatteTemplateResolver\Nette\NetteApplicationUIPresenterStandalone
    - Efabrica\PHPStanLatte\LatteTemplateResolver\Nette\NetteApplicationUIControl

    # Type resolvers
    - Efabrica\PHPStanLatte\Resolver\TypeResolver\TypeResolver
    - Efabrica\PHPStanLatte\Resolver\TypeResolver\TemplateTypeResolver

    # Value resolvers
    - Efabrica\PHPStanLatte\Resolver\ValueResolver\ValueResolver()
    - Efabrica\PHPStanLatte\Resolver\ValueResolver\PathResolver(%latte.resolveAllPossiblePaths%)

    # Name resolvers
    - Efabrica\PHPStanLatte\Resolver\NameResolver\NameResolver

    # Method resolvers
    - Efabrica\PHPStanLatte\Resolver\CallResolver\CalledClassResolver
    - Efabrica\PHPStanLatte\Resolver\CallResolver\TerminatingCallResolver(%earlyTerminatingMethodCalls%, %earlyTerminatingFunctionCalls%)
    - Efabrica\PHPStanLatte\Resolver\CallResolver\OutputCallResolver()

    phpstanLatteNodeVisitorStorage:
        factory: Efabrica\PHPStanLatte\Compiler\NodeVisitor\NodeVisitorStorage
        setup:
            # no scope node visitors
            - addNodeVisitor(50, Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddParametersForBlockNodeVisitor(parser: @latteCurrentPhpVersionRichParser))
            - addNodeVisitor(50, Efabrica\PHPStanLatte\Compiler\NodeVisitor\CopyDefinedVarsToOtherMethodsNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddTypeToComponentNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddVarTypesNodeVisitor(%latte.globalVariables%))
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeExtractArrayToVarTypesNodeVisitor(%latte.globalVariables%))
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\RemoveExtractNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\RenderBlockNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeLifArrayToLifVariableNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\CastObGetFlushToStringNodeVisitor())
            - addNodeVisitor(200, Efabrica\PHPStanLatte\Compiler\NodeVisitor\TransformNClassNodeVisitor())
            - addNodeVisitor(200, Efabrica\PHPStanLatte\Compiler\NodeVisitor\TransformForeachWithIteratorNodeVisitor())
            - addNodeVisitor(200, Efabrica\PHPStanLatte\Compiler\NodeVisitor\LinkNodeVisitor())
            - addNodeVisitor(200, Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeNotNullToEqualsNullNodeVisitor())
            - addNodeVisitor(300, Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddFormClassesNodeVisitor())
            - addNodeVisitor(9900, Efabrica\PHPStanLatte\Compiler\NodeVisitor\CleanupNodeVisitor())
            # scope node visitors
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeFiltersNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\ChangeFunctionsNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\AddExtractParamsToTopNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\NotNullableSnippetDriverNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\ContainerArrayFetchChangeIntegerToStringNodeVisitor())
            - addNodeVisitor(100, Efabrica\PHPStanLatte\Compiler\NodeVisitor\RemoveEmptyStringFromLabelAndControlPartNodeVisitor())

    # Link processors
    - Efabrica\PHPStanLatte\LinkProcessor\LinkProcessorFactory
    - Efabrica\PHPStanLatte\LinkProcessor\LinkParamsProcessor
    - Efabrica\PHPStanLatte\LinkProcessor\PresenterActionLinkProcessor
    - Efabrica\PHPStanLatte\LinkProcessor\SignalLinkProcessor

    - Efabrica\PHPStanLatte\PhpDoc\LattePhpDocResolver

    # Collectors
    -
        factory: Efabrica\PHPStanLatte\Collector\Collector\ResolvedNodeCollector
        tags:
            - phpstan.collector

    - Efabrica\PHPStanLatte\LatteContext\LatteContextFactory

    # Latte context collectors
    - Efabrica\PHPStanLatte\LatteContext\Collector\VariableCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\VariableMethodPhpDocCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\ComponentCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\ComponentMethodPhpDocCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\FilterCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\MethodReturnCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\MethodTerminatingCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\MethodCallCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\MethodOutputCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\TemplatePathCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\TemplateRenderCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\TemplateRenderMethodPhpDocCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\FormControlCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\FormCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\RelatedFilesCollector(%analysedPaths%, %latte.collectedPaths%)
    - Efabrica\PHPStanLatte\LatteContext\Collector\NetteApplicationUIPresenterCollector

    # Latte context subcollectors
    # Variable subcollectors
    - Efabrica\PHPStanLatte\LatteContext\Collector\VariableCollector\AssignToTemplateVariableCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\VariableCollector\AssignToArrayOfTemplateVariablesCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\VariableCollector\SetParametersToTemplateVariableCollector
    - Efabrica\PHPStanLatte\LatteContext\Collector\VariableCollector\AddToTemplateVariableCollector

    # TemplatePath subcollectors
    - Efabrica\PHPStanLatte\LatteContext\Collector\TemplatePathCollector\SetFileTemplatePathCollector

    # TemplateRender subcollectors
    - Efabrica\PHPStanLatte\LatteContext\Collector\TemplateRenderCollector\TemplateRenderCallsCollector

    # Error builder
    - Efabrica\PHPStanLatte\Error\LineMapper\LineMapper(%debugMode%)
    - Efabrica\PHPStanLatte\Error\ErrorBuilder(%latte.errorPatternsToIgnore%, %latte.warningPatterns%)

    # Error transformers
    - Efabrica\PHPStanLatte\Error\Transformer\UndefinedLatteFilterErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\UnknownTagErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\CallActionWithParametersMissingCorrespondingMethodErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\BlockParameterErrorTransformer
    - Efabrica\PHPStanLatte\Error\Transformer\RemoveTipAboutPhpDocErrorTransformer

    errorFormatter.table!:
        class: Efabrica\PHPStanLatte\Error\TableErrorFormatter
        arguments:
            simpleRelativePathHelper: @simpleRelativePathHelper
            showTipsOfTheDay: %tipsOfTheDay%
            editorUrl: %editorUrl%
